<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.djmusicmanager.ui.SearchActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/searchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Search for a song"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:textSize="80dp"
        android:textColor="@color/colorTextIcons"/>

    <EditText
        android:id="@+id/songTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/song_title_required"
        android:inputType="text"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:layout_below="@+id/searchTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/artistNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/artist_name_opt"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:layout_below="@+id/songTitleEditText"
        android:layout_alignLeft="@+id/songTitleEditText"
        android:layout_alignStart="@+id/songTitleEditText"
        android:layout_marginTop="51dp"/>

    <LinearLayout
        android:id="@+id/searchNavButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/searchYouTubeButton"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_play"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorTextIcons"
            android:background="@color/colorPrimaryDark"
            android:text="Find on YouTube"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/searchAPIButton"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Search MusixMatch"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorTextIcons"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_search"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>
</RelativeLayout>
